# API Configuration
API_SECRET_KEY=your_secret_key_here
API_TOKEN=your_api_token_here
DEBUG=True

# Redis Configuration
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>

# MongoDB Configuration
MONGODB_URL=<mongo db url>
MONGODB_DB=<db name>

# DATURA and CHUTES APIs
DATURA_API_KEY=<api key>
CHUTES_API_KEY=<api key>

# Bittensor Wallet
WALLET_MNEMONIC=<mnemonic>
WALLET_NAME=<name>
WALLET_HOTKEY=<hotkey>



